{
  "name": "backend",
  "version": "1.0.0",
  "description": "This backend provides a RESTful API for the Personal Journal Web App. It is implemented using Node.js, Express, Sequelize ORM and a SQLite database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
